body { /*The body personalization*/

  padding-bottom: 10%;
  padding-left:5%;
  padding-right:5%;
  background-image: url("images/background3.jpg");
  background-size: cover;
  color:rgb(93, 71, 16);
  font-family: 'Dancing Script', cursive, fallback-font, sans-serif;
  position: relative;

  display: grid;
  grid-template-areas:
  "header" auto
  ". main ." auto
  "footer" auto;

  column-gap: 1em;
  row-gap: 2em;

  /* auto-placement */
  grid-template-columns: repeat(auto-fill, minmax(25em, auto));
  grid-template-rows: auto auto 1fr auto;


}


/* For Desktop View */
header {
  grid-area: header;
  grid-row: 1;
  grid-column: 1 / span 3; /* Header spans all three columns */
  padding: 2%; /* Adjust padding as needed */
}

main {
  grid-area: main;
  grid-row: 2;
  grid-column: 1 / span 3; /* Main content takes the central columns */
}

footer {
  grid-area: footer;
  grid-row: 3; /* Footer is in the third row */
  grid-column: 1 / span 3; /* Adjust the starting column and span */
  text-align: center;
  font-size: 1.2em; /* Increase font size as needed */
  place-items: center;
  font-weight: bold;
  padding: 1em;
  color: #000;
  height: 80vh;
  width: 85vw;
}
.column-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 1fr)); /* For adaptation to a smaller page */
  gap: 5px;
}
.aboutus-container {
  display: grid;
  grid-template-columns: repeat(2, minmax(100px, 1fr)); /* For adaptation to a smaller page */
  gap: 5px;
}


/* For Tablet View */
@media screen and (max-width: 900px) {
  .column-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
    gap: 5px;
  }

  header {
    grid-area: header;
    grid-row: 1;
    grid-column: 1 / span 2; /* Header spans all two columns */
    padding: 2%; /* Adjust padding as needed */
  }

  main {
    grid-area: main;
    grid-row: 2;
    grid-column: 1 / span 2; /* Main content takes the central columns */
  }

  footer {
    grid-area: footer;
    grid-row: 3; /* Footer is in the third row */
    grid-column: 1 / span 2; /* Adjust the starting column and span */
    text-align: center;
    font-size: 1.2em; /* Increase font size as needed */
    place-items: center;
    font-weight: bold;
    padding: 1em;
    color: #000;
    height: 80vh;
    width: 85vw;
  }

  .container {
        align-items: center; /* Center items horizontally on tablets */
  }

}



/* For Phone View */
@media screen and (max-width: 600px){
  .column-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 1fr));
    gap: 5px;
  }

  .aboutus-container {
    display: grid;
    grid-template-columns: repeat(1, minmax(100px, 1fr)); /* For adaptation to a smaller page */
    gap: 5px;
  }

  header {
    grid-area: header;
    grid-row: 1;
    grid-column: 1 / span 1; /* Header span for one columns */
    padding: 2%; /* Adjust padding as needed */
  }

  main {
    grid-area: main;
    grid-row: 2;
    grid-column: 1 / span 1; /* Main content takes the central columns */
  }

  footer {
    grid-area: footer;
    grid-row: 3; /* Footer is in the third row */
    grid-column: 1 / span 1; /* Adjust the starting column and span */
    text-align: center;
    font-size: 1.2em; /* Increase font size as needed */
    place-items: center;
    font-weight: bold;
    padding: 1em;
    color: #000;
    height: 80vh;
    width: 85vw;
  }

  .container {
        align-items: center; /* Center items horizontally on tablets */
  }

  .content {
    grid-column: 1; /* Adjust the grid column for phones */
    justify-content: center; /* Center content horizontally for phones */
    padding: 10px; /* Add padding for better spacing on small screens */
  }
}





button {
display: block;
margin: 0 auto;
margin-top: 30px;
background-color: rgb(167, 40, 167); /* Dark yellow background color */
border: 2px solid rgb(53, 48, 48); /* Pink border */
color: rgb(38, 27, 27); /* Pink text color */
padding: 20px 25px;
transition: background-color 0.3s;
}

button h2 {
font-style: italic;
margin: 0;
}
button:hover {
background-color:  rgb(236, 244, 0);
}


h1 {
text-align: center;
font-size: 70px;
}


/* Color of visited links */
a:visited {
color: purple;
}
a:hover {
color: red;
text-decoration: underline;
}
a:active {
color: green; /* link is clicked */
}


p {
font-style: italic; /* for cursive */
}


.column {
float: left;
width: 30%;
}

.grid-item {

padding: 5px;
box-shadow: 0px 0px 10px rgba(2, 3, 0, 0.2);
text-align: center;
}
.grid-item2 {

padding: 5px;
text-align: center;
}

.flex-container {
display: flex;
justify-content: space-between; /* Adjust this property based on your spacing preference */
flex-direction: column;
}


/* Pad the 'details' element from the top side*/
details {
padding-top: 10%;
}


.menu { /*The menu personalization*/
border-style: double;
padding-right: 2%;
position: fixed;
left: 0;
font-weight: bold;
font-size: 150%;
color: goldenrod;
background-image: url("images/background3.jpg");
grid-column: 1; /* Adjust the grid column for the menu */


}
.menu a {
color: rgb(88, 67, 13); /* color of menu items */
text-decoration: none;
}
.menu a:hover {
color: brown;
}

.content {
background-color: rgb(232, 229, 225); /* the menu on the top of the page */
color: black;
padding-right: 2%;

display: flex;
flex-flow: nowrap;
align-items: center; /* Center items vertically */
justify-content: flex-end;
grid-column: 2; /* Adjust the grid column for the content */
}
/* Spacing between the images */
.content img {
  margin-right: 2px;
}
/* Push the link elements from the left by 2 pixels*/
.content a {
  margin-left: 2px;
}
/* Push the h3 to the far left */
.content h3 {
  margin-right: auto; /* Push the h3 to the far left */
}






/*for the script*/
@font-face {
font-family: 'Dancing Script';
font-weight: normal;
font-style: normal;
unicode-range: U+000-5FF, U+1F00-1FFF; /* for Greek characters */
src: url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap')
}



fieldset { /*right width*/
  width: 98%;
  border: 2px solid darkorange;
}

legend { /*right fieldset title size*/
  font-weight: bold;
  font-size: 125%;
}


/* Set the font size to 40% and Center-align text for elements with class 'customsize' */
.customsize {
  font-size: 40%;
  text-align: center;
}

/* Adjust the maximum width, height and  margin for spacing between image and text as needed */
.small-image {
  max-width: 400px;
  max-height: 400px;
  margin-right: 10px;
  object-fit: contain;
  display: block;
  margin: 0 auto;
}



.container {
display: flex;
align-items: center;
justify-content: space-between; /* space between items in the flex container */
}

/*for price of ad */
.bottom-right-text {
  align-self: flex-end;
  top: 100px;
  right: 10px;
  font-size: 12px;
  color: #666;
}

/* for date of ad*/
.top-right-text {
  align-self: flex-start;
  top: 0px;
  left: 0px;
  font-size: 20px;
  color: #666;
}


/* table border in monokatoikia ad*/
th, td {
  background-color: rgba(255, 250, 240, 0.938);
  text-align: center;
  border: 1px solid black;
}
table, th, td {
 padding: 10px;
 color: black;
}
/* Set bold font for 'td' and 'caption'*/
td, caption {
font-weight: bold;
}


/* questions in contact */
label.question {
  font-size: 20px;
  width: 300px;
  font-weight: bold;
}
span.question {
  font-weight: bold;

}

.shift-right {
  text-indent: 20px;
}

/* for article in monokatoikia ad and biographies in aboutus */
.ad-item {
  width: 25em;
  float:left;
  margin: 2em 3em;
  padding: 0 1em 0 1em;
  border-style: none solid solid none;
  height: 40em;
  overflow: hidden auto;

  display: flex;
  flex-flow: column nowrap;

  width: 430px;
  height: 500px;
  max-width: 100%;
  max-height: 100vh; /* Explicit height, adjust as needed */
  object-fit: contain;
  display: block;
  margin: 0 auto;

}

.ad-item footer {
  margin-top: auto;
}

.ad-item:nth-of-type(2n + 1){
clear: left;
}
#site-info {
clear:both;
}


/*for contact buttons*/
.buttons {
  margin-top: 12px;
}
.errors {
  color: red;
  font-weight: bold;
  font-size: larger;
}



/* Register Page modernopoihsh */

 form {
  max-width: 600px;
  margin: 20px auto;
  background-color: #fff;
  padding: 50px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
  padding: 10px;
  margin-bottom: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


input[type="submit"] {
  background-color: #2fae33;
  color: #fff;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #95f59a;
}

/* Autocomplete Styles */
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s ease-in-out 0s;
}

